

spring.datasource.url=jdbc:postgresql://localhost:5432/JobMatch
spring.datasource.username=jobmatchuser
spring.datasource.password=jobmatchuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false